Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 525M (ID=0xdec)
    Vendor:   NVIDIA
    VRAM:     1986 MB
    Driver:   23.21.13.9135
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.090 seconds
Platform assembly: C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.758812 ms
Platform assembly: C:\Users\Varun-VV\Desktop\hellfire_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 6d8 -> priority: 1 
  Thread -> id: 1998 -> priority: 1 
